PORT = 5000
# MONGO_URI=mongodb://localhost:27017/car_management_db
MONGO_URI = mongodb+srv://amanpatel772003:D5F2mvPipnNqnlfw@cluster0.0gdh0.mongodb.net/car_management_db
JWT_SECRET=12345
CLOUDINARY_CLOUD_NAME="dr24d1ly7"
CLOUDINARY_API_KEY="276977949694695"
CLOUDINARY_API_SECRET="2N8lrwwFwSQg8hH4EHqOiYF-h4A"